<!DOCTYPE html>
<HTML>
<head>
	<title> Glossary </title>
	<link rel = "stylesheet" type="text/css" href="assets/css/glossary.css">


</head>
<body>


<div class="header">
  <div class="pull-left logo">
            <a class="" href="../index.html"><img src="logo.png" /></a>
       </div>  <div class="header-right">
   	 <a href="../index.html" class="smoothScroll" >Main page</a>
     <a href="../direction.html" class="smoothScroll">Direction</a>
     <a href="../corpus.html" class="smoothScroll">Chapters</a>

  </div>
</div>



<div class="header_2">
	<h1 style="font-size: 180%;   font-style: italic;"> ܐܬܪܐ  </h1>
</div>

<div class="wrapper">
	<div class="words">
	
	<ul id="word_list"></ul>


	</div>

	<div class="word">
		<h3 id="word_text"></h3>
		<p id="definition">(n.) a. “area, land, province”: ChrPJ 3, 4, 9, 10, 12, 13, 21, 22, 33, 36, 38, 45, 48, 49, 51, 53, 58, 59, 64, 75, 77, 80, 81, 83, 84, 86, 90, 91, 96, 99, 100; PZR I,161,20; JulRom 23,9, 98,17; PZR I,104,16-17 ܕܐܦܣܘܣ “of Ephesus”; PZR I,173,18-19 ܕܐܘܪܘܦܐ “of Europe”; JulRom 102,18 ܕܒܝܬ ܐܪܡܝ̈ܐ “of Aramaea (lit., the house of the Aramaeans)”; Ephrem CJ II.25 ܕܒܝܬ ܢܗܪܝ̈ܢ “of Mesopotamia”; JnEph LES 10 (I,142) ܕܒܝܬ ܦܪܣܝ̈ܐ “of the Persian Empire”; JnEph LES 1 (I,6) ܕܨܘܦܢܝ̈ܐ “of Sophanene”; JulRom 100,26 ܕܟܪܣܛܝ̈ܢܐ “of the Christians”; SRL 87a.4 ܕܡܥܪܒܐ ܘܕܡܕܢܚܐ “western and eastern [provinces, i.e., empire]”; JnEph LES 10 (I,139) and Vita Marouta 3 ܕܪܗܘܡܝ̈ܐ “of the Romans”; Syn.W. LIV,2,10 ܕܣܪܘܓ “of Serūg”; Bardaisan BLC 24.12 ܟܠܗ ܕܛܝܝ̈ܐ ܘܕܣܪܩܝ̈ܐ “the entire [land] of the Ṭayyāyē and the Saracens”; Syn.W. XII,118,8; PZR I,173,17 ܥܠܝ̈ܐ “upper [provinces]” (cf. Gr., τοῖς ἄνω τόποις); JnEph LES 2 (I,27); JulRom 86,22 ܕܐܘܚܕܢܢ “of our power, realm”; JulRom 68,8 ܕܡܠܟܘܬܢ “of our empire”; JnEph LES 10 (I,138) ܕܪܗܘܡܐ “of Rome”; Doctrine of Addai 39,200,15 ܕܪܘܡܝ̈ܐ “of the Romans”; JulRom 23,13 and 62,28 ܟܘܠܗܘܢ ܕܐܘܚܕܢܢ “of our entire realm”; Bardaisan BLC 19.7 ܕܡܠܟܘܬܐ ܕܦܪܣܝ̈ܐ “of the Persian empire”; Life of Man of God 8; JulRom 98,17 ܕܬܚܝܬ ܫܘܠܛܢܗ “[the provinces] under his jurisdiction.” [Lex., 112-113].</p>

		

	</div>

</div>

</body>
</html>

<style>
	body{
	font-size: 20px;
	font-family: 'Open Sans', sans-serif;

}
.header_2{
	width: 77%;
	margin: 40px auto 0px;
	color: white;
	background: rgb(242,133,0) ;
	text-align: center;
	border: 1px solid gray;
	border-radius: 8px 8px 0px 0px;
	margin-top: 1%;
}

.logo a {
display: inline-block; 
} 
.logo a img{
margin-top: -21px;
margin-bottom: -16px;
margin-left: 10px;
max-width: 45%;
height: auto;
background:transparent;
}

.dropdown-menu.pull-right {
  right: 0;
  left: auto;
}

.glossary{
	padding-left: 70%;
}

.wrapper{
	width: 77%;
	margin: 0px auto;
	border: 1px solid gray;

}
.wrapper:after{

	content: "";
	display: block;
	clear: both;

}
/*.words{
	width: 20%;
	background:black	 ;
	padding-top: 10px;
	float: left;

}*/

.word{
	width: 69%;
	float: left;
	padding-left: 10px;
	text-align: right;
}

#word_list{
	max-height: 350px;
	overflow-y: scroll;
	text-align: center;
	color: white;

}
li{
	list-style-type: none;
	line-height: 1.4em;
}
li:hover{
	cursor: pointer;
	color: rgb(242,133,0);
}
ul{
	margin-left: -10px;
}
h3{
	color:rgb(242,133,0);
}


* {box-sizing: border-box;}


.header {
  overflow: hidden;
  background-color: white;
  padding: 7px 7px;
  border-bottom: 1.2px solid;
  border-color: rgba(127, 90, 5, 1);
  }

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 17px;
  text-decoration: none;
  font-size: 16px; 
}


.header a:hover {
  background-color: white;
  color: black;
}

.header a.active {
  background-color: white;
  color: white;
}

.header-right {
	  margin-left: 70%;
	  margin-top: 2%;

}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: right;
  }
  
  .header-right {
    float: none;
  }
}
#h{
	text-align: left;
}

#related{
	text-align: right;
	margin-right: 2%;
}
#definition{
	text-align: left;
	margin-left: 7%;
}
#word_text{
	margin-right: 1%;

}
</style>